<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- MDBootstrap Datatables  -->
    <link href="{{url_for('static',filename='css/addons/datatables.min.css')}}" rel="stylesheet">
    <!-- MDBootstrap flags -->
    <link href="{{url_for('static',filename='css/addons/flag.min.css')}}" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <!-- MDBootstrap Datatables  -->
    <script type="text/javascript" src="{{url_for('static',filename='js/addons/datatables.min.js')}}"></script>
    <script>
        $(document).ready(function () {
            $(document).ready(function () {
  $('#results').DataTable({"searching":false, "pagingType":"numbers", "ordering":false,"lengthMenu":[5,10],
  "language": {
                    "lengthMenu": 'Afficher _MENU_ livres par page',
                    "zeroRecords": "Aucun livre",
                    "info": "Page _PAGE_ de _PAGES_",
                    "infoEmpty": "Aucun livre trouvé",
                    "infoFiltered": "(filtré de _MAX_ livres)",
                    "previous": "Précédent",
                    "next": "Suivant",
                    "first": "Premier",
                    "last": "Dernier"
                }});
  $('.dataTables_length').addClass('bs-select');
});
            $('#booksgrid').DataTable({
                "searching": false, "aaSorting": [],
                columnDefs: [{
                    orderable: false,
                    targets: 7
                }],
                "language": {
                    "lengthMenu": 'Afficher _MENU_ livres par page',
                    "zeroRecords": "Aucun livre",
                    "info": "Page _PAGE_ de _PAGES_",
                    "infoEmpty": "Aucun livre trouvé",
                    "infoFiltered": "(filtré de _MAX_ livres)",
                    "previous": "Précédent",
                    "next": "Suivant",
                    "first": "Premier",
                    "last": "Dernier"
                },
                "pagingType": "numbers"
            });
            $('.dataTables_length').addClass('bs-select');
            
        });
        
    </script>

    <title>{% block title %} {% endblock %} </title>
</head>

<body>

    {% block body %} {% endblock %}

</body>

</html>