input {
    jdbc {
        jdbc_driver_library => "/usr/share/mysql/mysql-connector-java-8.0.27.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/biblio"
        jdbc_user => "root"
        jdbc_password => "root"
        statement => "SELECT ll.idLog, ll.type_operation, l.* 
                            FROM log_livres ll LEFT JOIN livres l ON  ll.idLivre = l.idLivre
                            WHERE idLog > :sql_last_value AND ll.date_operation <now()  
                            ORDER BY idLog"
        use_column_value => true
        tracking_column => "idlog"
        tracking_column_type => "numeric"
        schedule => "*/30 * * * * *"
    }
}

filter {
    if [type_operation] == "insert" or [type_operation] == "update" {
        mutate { add_field => { "[@metadata][action]" => "index" } }
    }
    else if [type_operation] == "delete" {
        mutate { add_field => { "[@metadata][action]" => "delete" } }
    }
    mutate { remove_field => ["@version", "@timestamp", "type_operation"] }
}

output {
    # stdout { codec => rubydebug { metadata => true } }
    elasticsearch {
        hosts => ["es-projet:9200"]
        index => "livres"
        action => "%{[@metadata][action]}"
        document_id => "%{idlivre}"
    }
}