{% extends 'base.html' %}


{% block title %} Flask-MySQL-ElasticSearch {% endblock %}



{% block body %}
<div class="jumbotron p-3" style="padding: 0px; opacity:0.7;background-image: url({{url_for('static', filename='images/books.jpg')}}); background-size: 600px 100%; background-repeat:no-repeat; background-position: center">
   <div class="well text-center blue-text" style="text-shadow:  1px 1px 2px royalblue, 0 0 1em blue, 0 0 0.2em blue;">
       <h1><b>Recherche</b></h1>
   </div>
</div>

<div class="container" style="background-color: whitesmoke;">
    <form action="{{url_for('search')}}" method="post">
    <div class="input-group md-form form-sm form-2 pl-0">
        <input id="search" name="search" class="form-control my-0 py-1 red-border" type="text" placeholder="Tapez votre recherche ici" aria-label="Search">
        <div class="input-group-append">
              <button type="submit" class="btn btn-primary"><i
                class="fas fa-search ml-1"></i></button>
        </div>
      </div>
      
      <!-- Default inline 1-->
<div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="tous" name="champ" value="tous" checked="checked">
    <label class="custom-control-label" for="tous">Tous</label>
  </div>
  
  <!-- Default inline 2-->
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="titre" name="champ" value="titre">
    <label class="custom-control-label" for="titre">Titre</label>
  </div>
  
  <!-- Default inline 3-->
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="auteur" name="champ" value="auteur">
    <label class="custom-control-label" for="auteur">Auteur</label>
  </div>
      <div class="custom-control custom-switch custom-control-inline">
        <input type="checkbox" class="custom-control-input" name="fuzzy" id="fuzzy" value="fuzzy">
        <label class="custom-control-label" for="fuzzy">Fuzzy</label>
      </div>
    </form>


    <hr/>
<!--------------------------------------------------------------------------------------------------------------->
{% if res %}
<!-- Table with panel -->
<div class="card card-cascade narrower">

    <!--Card image-->
    <div
      class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">
  
      <div>
    
      </div>
  
      <h2 class="white-text mx-3"><b>Résultats</b></h2>
  
      <div>
      </div>
  
    </div>
    <!--/Card image-->
  
    <div class="px-4">
  
      <div class="table-wrapper">
<table id="results" class="table  mb-0">

    <thead>
      <tr>
        <th class="th-sm" style="visibility: hidden;"> </th>
      </tr>
    </thead>
    <tbody>
    {% for hit in res['hits']['hits'] %}
   
      <tr>
        
          
          <td><h4><a class="blue-text font-weight-bold" href="{{ hit['_source']['url'] }}" target="_blank">{{ hit['_source']['titre'] }}<i class="fa fa-chevron-right pl-1"></i></a></h4>
            <div class="progress" style="height: 3px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: {{hit['_score']/res['hits']['max_score']*100}}%" aria-valuenow="{{hit['_score']/res['hits']['max_score']*100}}%" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                  <div class=" mt-3 text-center">
                    <i class="fa fa-pen-alt fa-2x indigo-text mb-4"></i>
                    <h6 class="font-weight-bold">{{ hit['_source']['auteur'] }}</h6>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                  <div class=" mt-3 text-center">
                    <i class="far fa-copy fa-2x pink-text mb-4"></i>
                    <h6 class="font-weight-bold">{{ hit['_source']['pages'] }}</h6>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
                  <div class=" mt-3 text-center">
                    <i class="fas fa-language fa-2x amber-text mb-4"></i>
                       <h6 class="font-weight-bold">{{ hit['_source']['langue'] }}</h6>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-md-0 mb-5">
                  <div class=" mt-3 text-center">
                    <i class="fa fa-calendar-day fa-2x green-text mb-4"></i>
                       <h6 class="font-weight-bold">{{ hit['_source']['annee'] }}</h6>
                  </div>
                </div>
              </div></td>
          
      </tr>
   
{% endfor %}
</tbody>
<tfoot><tr><td></td></tr></tfoot>
  </table>
<!--------------------------------------------------------------------------------------------------------------->
</div>
{% endif %}
    </div>
    {% endblock %}